{% extends 'exam/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      a:link {
        text-decoration: none;
      }
  
      .order-card {
        color: rgb(255, 255, 255);
      }
  
      .bg-c-blue {
        background: #ffffff;
      }

      .bg-c-green {
        background: #ffffff;
      }


      .card {

        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        border: 1px solid black;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      .card .card-block {
        padding: 25px;
      }
      .card .card-block1{
          padding: 12px;
      }

      .order-card i {
        font-size: 26px;
      }

      .f-left {
        float: left;
      }

      header {
      left: 0px;
      right: 0px;
    }
    </style>
  </head>
<br><br>

  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xl-6">
        <div class="card bg-c-blue order-card"  style="border-radius: 20px; border-color:#077b8a">
          <div class="card-block">
            <h6 class="m-b-20"> <a href="admin-view-student" style="text-decoration: none;color:#077b8a;">Total Student</a> </h6>
            <h2 class="text-right" style="color: #077b8a"><i class="fas fa-user-graduate f-left"></i><span>{{total_student}}</span></h2>

          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-6">
        <div class="card bg-c-green order-card" style="border-radius: 20px; border-color:#E13874F4">
          <div class="card-block1">
            <h6 class="m-b-25 my-3 mx-3"><a href="admin-view-student-marks" style="text-decoration: none;color:#E13874F4;">Student Marks</a> </h6>
            <h2 class="text-right mx-3" style="color: #E13874F4"><i class="fas fa-sort-numeric-up f-left"></i><span>:)</span></h2>

          </div>
        </div>
      </div>
  
     
  
     
    </div>
  </div>


<br><br><br><br><br><br><br><br><br><br>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


{% endblock content %}
