<!DOCTYPE html>
{% load widget_tweaks %}


  <style>
    .gradient-custom {
/* fallback for old browsers */
    background: #f093fb;

/* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1))
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
}
.card-registration .select-arrow {
    top: 13px;
}

  </style>


 {% include "exam/navbar.html" %}
<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row justify-content-center align-items-center h-100">
      <div class="col-12 col-lg-9 col-xl-7">
        <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
          <div class="card-body p-4 p-md-5">
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5" style="text-align: center">Hello {{request.user.first_name}} </h3>
              <p class="lead" style="text-align: center">Your Account is not approved till now Our Team is checking your profile <br><br> Soon Your Account Will Be Approved</p>
        <hr class="my-4">
        <p class="my-4" style="text-align: center">Check Later</p>
        <p class="lead">
            <div class="col-md-12 text-center">
            <a class="btn btn-primary " href="/logout" role="button">Logout For Now</a>
        </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</html>
